<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stop_light">
    <static>true</static>
    <pose>0 0 1.0 0 0 0</pose>

    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stop_light/meshes/stop_light.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="frame">
        <geometry>
          <mesh>
            <uri>model://stop_light/meshes/stop_light.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- 빨간 등 -->
      <visual name="red">
        <pose>-0.0001123 -0.0082251 -0.0147514 0 0 0</pose>
        <geometry>
          <sphere><radius>0.01012</radius></sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
          <emissive>1 0 0 1</emissive>
        </material>
      </visual>

      <!-- 노란 등 -->
      <visual name="yellow">
        <pose>-0.0001123 -0.0082251 -0.0402 0 0 0</pose>
        <geometry>
          <sphere><radius>0.01012</radius></sphere>
        </geometry>
        <material>
          <ambient>0.15 0.12 0 1</ambient>
          <diffuse>0.2 0.17 0 1</diffuse>
          <specular>1 1 0 1</specular>
        </material>
      </visual>

      <!-- 초록 등 -->
      <visual name="green">
        <pose>-0.0001123 -0.0082251 -0.0655 0 0 0</pose>
        <geometry>
          <sphere><radius>0.01012</radius></sphere>
        </geometry>
        <material>
          <ambient>0 0.15 0 1</ambient>
          <diffuse>0 0.2 0 1</diffuse>
          <specular>0 1 0 1</specular>
        </material>
      </visual>
    </link>

    <!-- ★ 플러그인은 </link> 다음, </model> 직전 -->
    <plugin
      filename="libTrafficLightPlugin.so"
      name="traffic_light::TrafficLightPlugin">
      <cycle_duration>10.0</cycle_duration>
    </plugin>

  </model>
</sdf>